Number of devices : 10
Reservation scheme : Multiplicative scheme
Monthly data allowance : 3250
Default GU :    50

UE ID : 929Signals : 3717
Session successful rate :   100%
UE ID : 1468Signals : 7921
Session successful rate :   100%
UE ID : 1800Signals : 1743
Session successful rate :   100%
UE ID : 4975Signals : 7133
Session successful rate :   100%
UE ID : 4982Signals : 6805
Session successful rate :   100%
UE ID : 6836Signals : 7149
Session successful rate :   100%
UE ID : 8012Signals : 13469
Session successful rate :   100%
UE ID : 8557Signals : 11877
Session successful rate :   100%
UE ID : 9143Signals : 6961
Session successful rate :   100%
UE ID : 9504Signals : 3517
Session successful rate :   100%
Average successful rate : 100.000000%
Total signals : 70292
